<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <meta charset="utf-8" />
    </head>
    <script src="/scripts/building.js"></script>
    <script src="/scripts/script.js"></script>
    <body>
        <main>
            <h1>Score:</h1>
            <h2 id="score">0</h2>
            <button type="button" onclick="scorePlusPlus()">Click Me!</button>
            <br />
            <button
                type="button"
                id="buySingleCursor"
                onclick="cursor.purchase()"
            >
                Buy Cursor
            </button>
        </main>
    </body>
</html>
